[SERVICE]
    Flush        1
    Log_Level    debug
    Parsers_File /fluent-bit/etc/parser.conf

[INPUT]
    Name         tail
    Path         /logs/app.log
    Parser       json
    Tag          app.logs
    Read_from_Head  True

[OUTPUT]
    Name         kafka
    Match        *
    Brokers      kafka:9092
    Topics       logs
    Retry_Limit  False 
