[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parser.conf

[INPUT]
    Name         tail
    Path         /logs/app.log
    Parser       json
    Tag          app.logs

[OUTPUT]
    Name         kafka
    Match        *
    Brokers      kafka:9092
    Topics       logs
    Retry_Limit  False 
